application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm

twitter.consumerKey=consumerKey
twitter.consumerSecret=consumerSecret

facebook.clientId=clientId
facebook.clientSecret=clientSecret

slipp.remember.token.key=slippRememberMeTokenKey


